<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8">
        <TableRow
            android:layout_weight="1">
            <TextView
                android:id="@+id/consultDateLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="@string/event_date"
                android:textSize="@dimen/event_text_size"
                android:gravity="end"
                />
            <Space
                android:layout_weight="1"
                android:layout_width="0dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="dd/mm/yyyy"
                android:textSize="@dimen/event_text_size"
                android:id="@+id/consultDate"/>
            <Space
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

        </TableRow>
        <TableRow
            android:layout_weight="1">
            <TextView
                android:id="@+id/consultBeginningLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="@string/event_beginning"
                android:textSize="@dimen/event_text_size"
                android:gravity="end"
            />
            <Space
                android:layout_weight="2"
                android:layout_width="0dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="8:00"
                android:textSize="@dimen/event_text_size"
                android:id="@+id/consultBeginning" />
            <TextView
                android:id="@+id/consultEndLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="/"
                android:textSize="@dimen/event_text_size"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="10:00"
                android:textSize="@dimen/event_text_size"
                android:id="@+id/consultEnd" />
        </TableRow>
        <TableRow
            android:layout_weight="1">
            <TextView
                android:id="@+id/consultTypeLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Type"
                android:textSize="@dimen/event_text_size"
                android:gravity="end"
                />
            <Space
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/consultType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Examen"
                android:textSize="@dimen/event_text_size"/>
            <Space
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </TableRow>
        <TableRow
            android:layout_weight="1">
            <TextView
                android:id="@+id/consultCoursesLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Matière"
                android:textSize="@dimen/event_text_size"
                android:gravity="end"
                />
            <Space
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/consultCourses"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Maths"
                android:textSize="@dimen/event_text_size"/>
            <Space
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </TableRow>
        <TableRow
            android:layout_weight="1">
            <TextView
                android:id="@+id/consultFrequencyLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Fréquence"
                android:textSize="@dimen/event_text_size"
                android:gravity="end"
                />
            <Space
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/consultFrequency"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Une seule fois"
                android:textSize="@dimen/event_text_size"/>

            <Space
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </TableRow>
    </TableLayout>

    <Space
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="0.5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <Space
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:layout_width="0dp"></Space>

        <ImageButton
            android:id="@+id/consultEditButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_border_color_black_24dp" />

        <Space
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"></Space>

        <ImageButton
            android:id="@+id/consultDeleteButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_clear_black_24dp" />

        <Space
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:layout_width="0dp"></Space>
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>
</LinearLayout>